DemoCaseGui/CaseCompactLogix.xaml

<UserControl x:Class="DemoCaseGui.CaseCompactLogix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"        
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseCompactLogixViewModel}"
             d:DesignHeight="660" d:DesignWidth="1550"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" IsEnabled="{Binding IsConnected}" FontSize="24" Height="39.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Connect
        </Button>

        <UserControl Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="770"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sensor Kit" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1"
                           Margin="10"
                           Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource ModuleTitle}" Text="IO-Link Inputs"/>
                            <Grid Grid.Row="1" Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105" />
                                    <RowDefinition Height="105"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="10 " Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="O5D150" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DEVICE_O5D_150, StringFormat=N2}"/>
                                            <TextBlock Text=" mm"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
             State="{Binding DEVICE_O5D_150_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Margin="10 " Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="KI6000" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DEVICE_KI6000, StringFormat=N2}"/>
                                            <TextBlock Text=" mm"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
State="{Binding DEVICE_KI6000_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--<Border Grid.Row="1" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="KI6000" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                    State="{Binding IF6123Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>-->
                                <Border Grid.Row="2" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="UGT524" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DEVICE_UGT_524}"/>
                                            <!--, StringFormat=N3-->
                                            <TextBlock Text=" mm"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                    State="{Binding DEVICE_UGT_524_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Image  Grid.Row="1" Margin="0 20 0 0" Grid.Column="1"  Source="C:\Users\vu343\OneDrive - hcmut.edu.vn\Desktop\CaseGuiSiemens-Micro850-1main\DemoCaseGui\Resources\Images\IO_6.png"/>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 -10 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="80"  />
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="10 20 10 10 " Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="RPV150" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Pulses count" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DEVICE_RPV_510}" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
State="{Binding DEVICE_RPV_510_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Margin="10 15 10 10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="OGT500" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                        State="{Binding DEVICE_OGT_500_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Margin="10 15 10 10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="IGS232" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
State="{Binding DEVICE_IGS_232_Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </Grid>
                            <Border VerticalAlignment="Bottom" Margin="30,0,0,25" HorizontalAlignment="Left"  Grid.Row="1" Style="{StaticResource Frame}"
Padding="5" Grid.Column="1"
>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource FieldTitle}" Text="Indicator Lights"/>
                                    <StackPanel Orientation="Horizontal">
                                        <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                          State="{Binding DEN_DO_IFM, Mode=TwoWay}"/>
                                        <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                          State="{Binding DEN_VANG_IFM, Mode=TwoWay}"/>
                                        <components:Indicator Width="23" Height="23" Margin="5" 
                          State="{Binding DEN_XANH_IFM, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PLC Kit" Grid.Row="0" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--<lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ChartValues, UpdateSourceTrigger=PropertyChanged}" 
                                                      PointGeometry="{x:Null}" 
                                                      LineSmoothness="1"
                                                      StrokeThickness="6" 
                                                      Stroke="#F34336"
                                                      Fill="Transparent"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter, UpdateSourceTrigger=PropertyChanged}" 
                                                MaxValue="{Binding AxisMax}" 
                                                MinValue="{Binding AxisMin}"
                                                Unit="{Binding AxisUnit}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="{Binding AxisStep}" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>-->
                            <TextBlock Grid.Row="0"
Text="Inverter"  HorizontalAlignment="Left"
Style="{StaticResource ModuleTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3"
HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
        Padding="5"
        Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                  State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                  State="{Binding ButtonStop, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Start_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Stop_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>


                                <Border Grid.Row="1" Style="{StaticResource Frame}"
Padding="5"
Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5"  OnColor="Yellow"
                          State="{Binding MotorForward, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                          State="{Binding MotorReverse, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button   Padding="0" Width="60" Height="30" Grid.Column="2" Grid.Row="0">
                                                <materialDesign:PackIcon Kind="SwapHorizontalBold" Height="24" Width="24" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Forward_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
        Padding="5"
                                                          
        Margin="10">
                                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorsetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding Write_Setpoint_Command}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Read Setpoint :" FontWeight="Bold"  HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Motorsetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" Hz"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>



                                        <TextBlock Text="Speed :" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Speed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" Hz"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="3" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
        Text="Traffic Lights" 
         HorizontalAlignment="Left"
        Style="{StaticResource ModuleTitle}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="400" Height="300" >
                                    <Image 
Width="500"           
VerticalAlignment="Center"
HorizontalAlignment="Left"     
Margin="-70,-10,0,0"
Source="C:\Users\vu343\OneDrive - hcmut.edu.vn\Desktop\CaseGuiSiemens-Micro850-1main\DemoCaseGui\Resources\Images\NGA4 (1).png"/>
                                    <Border 
  Height="35"                         
  HorizontalAlignment="Left"
  VerticalAlignment="Bottom"
  Margin="40,0,0,100"
  Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
    State="{Binding DO1, Mode=TwoWay}" />
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
    State="{Binding VANG1, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" 
    State="{Binding XANH1, Mode=TwoWay}"/>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                    <Border 
Height="35"                         
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="0,85,105,0"
Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
  State="{Binding DO1, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
  State="{Binding VANG1, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" 
  State="{Binding XANH1, Mode=TwoWay}"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border     
  Width="35"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Margin="105,20,0,0"
  Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
            State="{Binding DO2, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
            State="{Binding VANG2, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" 
            State="{Binding XANH2, Mode=TwoWay}"/>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                    <Border     
Width="35"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"
Margin="0,0,170,35"
Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
          State="{Binding DO2, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
          State="{Binding VANG2, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" 
          State="{Binding XANH2, Mode=TwoWay}"/>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Height="170"
                                            Width="250"
                                            Grid.Row="0"
                                            VerticalAlignment="Top"
                            Style="{StaticResource Frame}"

                            Margin="10" Grid.ColumnSpan="2"
>
                                        <Grid >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0"  >
                                                <Grid  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>



                                                    <TextBlock  Grid.Row="0"
            Grid.Column="0"
            Text="Thời gian đèn đỏ cài đặt:"
            Style="{StaticResource FieldTitle}"
            Margin="10 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
                                                    <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding SET_D1, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1" />

                                                    <TextBlock  Grid.Row="1"
            Grid.Column="0"
            Text="Thời gian đèn vàng cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="10 0 0 0 "
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                    <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding SET_V1, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"/>

                                                    <TextBlock  Grid.Row="2"
            Grid.Column="0"
            Text="Thời gian đèn xanh cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="10 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                    <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding SET_X1, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"/>


                                                </Grid>
                                            </Grid>
                                            <Button  Margin="89,0,89,0" Content="CONFIRM" Padding="0" Width="70" Height="20" Grid.Row="1" VerticalAlignment="Top">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Write_TimeTrafficLights_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>

                                    </Border>
                                    <Grid      Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource Frame}"
                                                    Width="110" 
                                                    Margin="10"
                                                    Grid.Column="0"
                                                    Height="90">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Red A:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Display_D1, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />

                                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Green A:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Display_X1, Mode=TwoWay}"  Margin="10 0 0 0" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />

                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Yellow A:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Display_V1, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                            </Grid>
                                        </Border>
                                        <Border Margin="10"   
                                                    Width="110" 
                                                    Height="90" 
                                                    Grid.Column="1"
                                                    Style="{StaticResource Frame}"  >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Red B:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Display_D2, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />

                                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Green B:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Display_X2, Mode=TwoWay}"  Margin="10 0 0 0" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />

                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Yellow B:" Style="{StaticResource FieldTitle}" Margin="5 5 0 0" />
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Display_V2, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0 0 10 0" Text=" (s)" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                            </Grid>
                                        </Border>
                                        <Border Width="110"
                                                Height="90"
                                                     Grid.Column="2"
                                                Style="{StaticResource Frame}"
                              

Margin="10">
                                            <StackPanel Orientation="Vertical" >
                                                <TextBlock Text="Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="10"/>
                                                
                                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding Start_Manual_Command}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding Stop_Manual_Command}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>


                        </Grid>
                    </materialDesign:Card>

                </Grid>


            </Grid>
        </UserControl>
    </Grid>
</UserControl>
