DemoCaseGui/CaseView.xaml

<UserControl x:Class="DemoCaseGui.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" IsEnabled="{Binding IsConnected}" FontSize="24" Height="39.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Connect
        </Button>

        <UserControl Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sensor Kit" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1"
                                         Margin="10"
                                         Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="460"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource ModuleTitle}" Text="IO-Link Inputs"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="TW2000" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Temperature" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TW2000Temp, StringFormat=N2}"/>
                                            <TextBlock Text="°C"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="IF6123" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                                  State="{Binding IF6123Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="UGT524" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding UGT524Distance}"/>
                                            <!--, StringFormat=N3-->
                                            <TextBlock Text=" mm"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                                  State="{Binding UGT524Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Image Grid.Row="1" Grid.Column="1" Source=".\Resources\Images\IO-Link Inputs.png"/>
                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Frame}"
                                    Margin="320 100 10 10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="RB3100" Style="{StaticResource FieldTitle}"/>
                                    <TextBlock Text="Pulses count" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding RB3100Count}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding RB3100Angle, StringFormat=N2}"/>
                                        <TextBlock Text="°"/>
                                    </StackPanel>
                                    <TextBlock Text="Resolution" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding Resolution, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ResolutionOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="10" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource ModuleTitle}" Text="Digital Inputs" HorizontalAlignment="Left"/>
                                <Image Grid.Row="1" Grid.Column="1" 
                                       Margin="13 0 0 0"
                                       Source=".\Resources\Images\Digital Inputs.png" Height="170"/>
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Width="110"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="10 ">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource FieldTitle}" Text="OC500"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                                  State="{Binding O5C500Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Padding="5"
                                        Width="110"
                                        Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource FieldTitle}" Text="KT5112"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                                                  State="{Binding KT5112Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1" Margin="10" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource ModuleTitle}" Text="Digital Outputs" HorizontalAlignment="Left"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{StaticResource FieldTitle}" Text="Indicator Lights"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding LedRed, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                                                                          State="{Binding LedYellow, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding LedGreen, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{StaticResource FieldTitle}" Text="Motor"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5"
                                                                          State="{Binding DCMotor, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source=".\Resources\Images\al2330.png" Height="170"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="PLC Kit" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Q0.2" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="Q0.3" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Q0.4" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" Text="Q0.5" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="6" Text="Q0.6" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="7" Text="Q0.7" HorizontalAlignment="Center"/>

                                <components:Indicator Grid.Row="3" Grid.Column="2" Width="23" Height="23" Margin="5" State="{Binding Led2, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="3" Width="23" Height="23" Margin="5" State="{Binding Led3, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="4" Width="23" Height="23" Margin="5" State="{Binding Led4, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="5" Width="23" Height="23" Margin="5" State="{Binding Led5, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="6" Width="23" Height="23" Margin="5" State="{Binding Led6, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="7" Width="23" Height="23" Margin="5" State="{Binding Led7, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                                <ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding SiemensMode, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding SiemensReset, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding SiemensStart, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding SiemensForward, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding SiemensBackward, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="5" Margin="5" IsChecked="{Binding SiemensHome, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="6" Margin="5" IsChecked="{Binding SiemensLed6, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding SiemensLed7, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew.png" Height="100"/>
                                <Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew-moving.png" Height="100"/>-->
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
    Padding="5"
    Margin="10">
                                        <StackPanel Orientation="Vertical" Width="122">
                                            <TextBlock Text="CONTROL" Style="{StaticResource FieldTitle}"/>
                                            <Button Margin="5" Content="START" Padding="0" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StartStepMotorCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5" Content="SET HOME" Padding="0" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding SethomeStepMotorCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5" Content="AUTO MODE" Padding="0" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding AutoModeStepMotorCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Margin="10">
                                        <StackPanel Orientation="Vertical" Width="122">
                                            <TextBlock Text="SET POINT" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding SpeedOKCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>

                                            <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding PositionOKCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Margin="10">
                                        <StackPanel Orientation="Vertical" Width="122">
                                            <TextBlock Text="CURRENT" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CurrentSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" RPM"/>
                                            </StackPanel>
                                            <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CurrentPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" mm"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="3" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Inverter Kit" 
                                       Style="{StaticResource ModuleTitle}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding ButtonStop, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StartInverter}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StopInverter}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5 5 13 5" OnColor="Yellow" 
                                                                          State="{Binding MotorForward, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="13 5 5 5" OnColor="Yellow" 
                                                                          State="{Binding MotorReverse, Mode=TwoWay}"/>
                                        </StackPanel>
                                       
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="FWD" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding FWDInverter}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="REV" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding REVInverter}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                    <StackPanel Orientation="Vertical" Width="180">
                                        <TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Read Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        

                                        <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" RPM"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
