DemoCaseGui/CaseMicroView.xaml

<UserControl x:Class="DemoCaseGui.CaseMicroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:DemoCaseGui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"           
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseMicroViewModel}"
             d:DesignHeight="660" d:DesignWidth="1400"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="560*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Button Grid.Row="0" Margin="10,10,10,10" IsEnabled="{Binding IsConnected}" FontSize="24" Height="39.5" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Connect
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TrafficLight-->
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Padding="10" Margin="10 0 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="10 0 10 0"
Text="MÔ HÌNH ĐÈN GIAO THÔNG" 
Style="{StaticResource ModuleTitle}"/>

                            <Grid Grid.Row="1"  Width="600">
                                <Image 
            Width="800"           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"     
            Margin="20 0 0 -10"
            Source="C:\Users\vu343\OneDrive - hcmut.edu.vn\Desktop\CaseGuiSiemens-Micro850-1main\DemoCaseGui\Resources\Images\NGA4 (1).png"/>
                                <Border 
              Height="60"                         
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="140,0,0,90"
              Style="{StaticResource Frame}">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                State="{Binding Led2, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                State="{Binding Led3, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                State="{Binding Led4, Mode=TwoWay}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Time:" Style="{StaticResource FieldTitle}" Margin=" 10 0 0 0 "/>
                                            <TextBlock Margin="10 0 0 0" FontWeight="Normal"  Text="{Binding Time_Display_A, Mode=TwoWay}" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock  FontWeight="Normal"  Text=" s" Style="{StaticResource FieldTitle}" Margin="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border     
              Height="60"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,95,160,0"
              Style="{StaticResource Frame}">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                        State="{Binding Led5, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                        State="{Binding Led6, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                        State="{Binding Led7, Mode=TwoWay}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Time:" Style="{StaticResource FieldTitle}" Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Time_Display_B, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                            <TextBlock Margin="0" Text=" s" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="10">
                        <Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
 HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                       
         Padding="5"
         Margin="10">
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <TextBlock Text="Traffic Lights Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                   State="{Binding ButtonStartup1, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                   State="{Binding ButtonStop1, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StartTrafficLightsCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StopTrafficLightsCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1"
                            Style="{StaticResource Frame}"

                            Margin="10" Grid.ColumnSpan="2"
>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1"  >
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>



                                                <TextBlock  Grid.Row="0"
            Grid.Column="0"
            Text="Thời gian đèn đỏ cài đặt:"
            Style="{StaticResource FieldTitle}"
            Margin="10 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
                                                <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_RedLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1" />

                                                <TextBlock  Grid.Row="1"
            Grid.Column="0"
            Text="Thời gian đèn vàng cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="10 0 0 0 "
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_YellowLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"/>

                                                <TextBlock  Grid.Row="2"
            Grid.Column="0"
            Text="Thời gian đèn xanh cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="10 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                <TextBox    Margin="10" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_GreenLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"/>


                                            </Grid>
                                        </Grid>

                                    </Grid>

                                </Border>
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                              
Padding="5"
Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Xác nhận thông số" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <Button Margin="5 0" Content="CONFIRM" Padding="0" Width="70" Height="20" Grid.Column="3" Grid.Row="0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ConfirmTrafficLights_Command}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                </Grid>

            </Grid>
            <!--Inverter and DC-->
            <Grid Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>



                        <materialDesign:Card Grid.Column="1"  
                                             Margin="10 ">


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                               Text="ĐỒ THỊ BIỂU DIỄN TỐC ĐỘ ĐỘNG CƠ"
                               Style="{StaticResource ModuleTitle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                <!--<Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="349*"/>
                                        <ColumnDefinition Width="252*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock>                                    
    <TextBlock Name="X"></TextBlock>
    <TextBlock Name="Y"></TextBlock>
</TextBlock>
                                    <lvc:CartesianChart Grid.Row="1" Name="Chart" Zoom="Xy" Grid.ColumnSpan="2" Loaded="Chart_Loaded">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis RangeChanged="Axis_OnRangeChanged" 
                                            RangeChangedCommand="{Binding RangeChangedCommand}"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding Value}"                              
                                              Fill="Transparent" StrokeThickness="2" 
                                              Panel.ZIndex="2" PointGeometrySize="3"/>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>


                                </Grid>-->

                                <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="{Binding ChartValues}" 
                         PointGeometry="{x:Null}" 
                         LineSmoothness="1"
                         StrokeThickness="6" 
                         Stroke="#F34336"
                         Fill="Transparent"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                   MaxValue="{Binding AxisMax}" 
                   MinValue="{Binding AxisMin}"
                   Unit="{Binding AxisUnit}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="{Binding AxisStep}" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="2" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                Text="Inverter Kit" 
                Style="{StaticResource ModuleTitle}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                 HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                         Padding="5"
                         Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                   State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                   State="{Binding ButtonStop, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StartInverterCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding StopInverterCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                         Padding="5"
                         Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5 5 13 5" OnColor="Yellow" 
                                                   State="{Binding MotorForward, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="13 5 5 5" OnColor="Yellow" 
                                                   State="{Binding MotorReverse, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Forward" HorizontalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="Reverse" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="FWD" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding ForwardCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="REV" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding ReverseCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                         Padding="5"
                         Width="120"                                                   
                         Margin="10">
                                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!--<TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!--<StackPanel Margin="0,0,10,0">
                                                <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>-->
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Read Setpoint :" FontWeight="Bold"  HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>



                                        <TextBlock Text="Speed :" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" RPM"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                Text="Pannel 820" 
                Style="{StaticResource ModuleTitle}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                                    <ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding i00, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding i01, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding i02, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding i03, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding i04, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="5" Margin="5" IsChecked="{Binding i05, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="6" Margin="5" IsChecked="{Binding i06, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding i07, Mode=TwoWay}"/>
                                </Grid>
                                <Border Grid.Column="1" Style="{StaticResource Frame}"
                                    Padding="5"
                                    Width="100"                                                   
                                    Margin="10">
                                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                       
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                           
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Volt DC " FontWeight="Bold"  HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Analog, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" (V)"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>



                                      
                                      
                                    </StackPanel>
                                </Border>
                            </Grid>
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
