DemoCaseGui/FilterView.xaml

<UserControl x:Class="DemoCaseGui.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                  
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

               
                <ComboBox x:Name="SelectModel"
                      
                     Margin="10"
                    Style="{StaticResource ComboBox}"
                          ItemsSource="{Binding Modes }"
                          SelectedItem="{Binding Mode}"
  materialDesign:HintAssist.Hint="Model">


                </ComboBox>
                <ComboBox Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tag Name"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding TagnameByModes }"
                      Text="{Binding Tagname}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>


                <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldTitle}"
                       Text="Start Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="3"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Start Day"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding TimeRange.StartTime}"/>


                <TextBlock Grid.Row="0" Grid.Column="4" 
                        Margin="10"
                        Style="{StaticResource FieldTitle}" 
                        Text="End Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="5"
                        Margin="10"
                        materialDesign:HintAssist.Hint="End Day"
                        Style="{StaticResource DatePicker}"
                        SelectedDate="{Binding TimeRange.EndTime}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="6">
                    <Button 
                        Margin="10,10,3,10"
                        Padding="0" 
                        Content="Search"
                        HorizontalAlignment="Center"
                        Width="75">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding FilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button 
                        Margin="3,10,10,10"
                        Padding="0" 
                        Content="Excel Export"
                        HorizontalAlignment="Center"
                        Width="80" 
                        Click="SaveFileButtonClicked">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ExportToExcelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                </StackPanel>


            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <materialDesign:Card Grid.Column="1" Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Time, StringFormat=dd/MM/yyyy hh:mm:ss tt}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
